{
  "name": "angularapp-template",
  "version": "1.0.0",
  "description": "A basic Angularjs app directory and files template with Bootstrap, SASS, Gulp build settings",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidgujrathi/angularapp-template.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "skeleton"
  ],
  "author": "Siddharth Gujrathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidgujrathi/angularapp-template/issues"
  },
  "homepage": "https://github.com/sidgujrathi/angularapp-template#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0"
  }
}
